
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format json     '{"@timestamp":"$time_iso8601",'
                        '"@version":1,'
                        '"s-ip":"$server_addr",'
                        '"c-ip":"$remote_addr",'
                        '"sc-bytes":$body_bytes_sent,'
                        '"time-taken":$request_time,'
                        '"cs-host":"$host",'
                        '"cs-uri-stem":"$uri",'
                        '"cs-uri-query":"$query_string",'
                        '"cs-url":"$scheme://$host$uri",'
                        '"cs-referer":"$http_referer",'
                        '"cs-useragent":"$http_user_agent",'
                        '"cs-method":"$request_method",'
                        '"sc-status":"$status"}';

    server_names_hash_bucket_size 256;
    client_header_buffer_size     32k;
    large_client_header_buffers   4 128k;
    client_max_body_size          8m;
    client_body_buffer_size       64k;
    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay        on;
    keepalive_timeout  0;
    gzip  on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_http_version  1.0;
    gzip_proxied       any;
    gzip_comp_level    2;
    gzip_types         text/plain application/x-javascript text/css application/xml;
    gzip_vary          on;

    include /etc/nginx/conf.d/*.conf;
}
