server {
    listen 80;
    server_name www.stephenzhou.net;
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }
    access_log /var/log/nginx/access.log json;
}
